# MEAD

./: .gitignore  MEAD.504.slnx  global.json
src/ApiService/: ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiService/Common/: HashHelper.cs
src/ApiService/Common/Extensions/: ClaimsPrincipalExtensions.cs  SendExtensions.cs
src/ApiService/Configuration/: JwtConfiguration.cs
src/ApiService/Features/Auth/: AuthGroup.cs  AuthTelemetry.cs
src/ApiService/Features/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
src/ApiService/Features/Auth/Commands/LogoutCommand/: LogoutCommand.cs
src/ApiService/Features/Auth/Commands/RegisterCommand/: RegisterCommand.cs  RegisterRequest.cs  RegisterValidator.cs
src/ApiService/Features/Auth/Services/: AuthTokenService.cs
src/ApiService/Features/Medication/: MedicationGroup.cs  MedicationTelemetry.cs
src/ApiService/Features/Medication/Commands/: MedicationResponse.cs
src/ApiService/Features/Medication/Commands/AddMedication/: AddMedicationCommand.cs  AddMedicationRequest.cs
src/ApiService/Features/Medication/Commands/DeleteMedication/: DeleteMedicationCommand.cs  DeleteMedicationRequest.cs
src/ApiService/Features/Medication/Commands/UpdateMedication/: UpdateMedicationCommand.cs  UpdateMedicationRequest.cs
src/ApiService/Features/Medication/Queries/List/: MedicationListQuery.cs
src/ApiService/Features/MedicationSchedule/: MedicationScheduleGroup.cs  MedicationWithScheduleResponse.cs  ScheduleTelemetry.cs
src/ApiService/Features/MedicationSchedule/Commands/AddMedicationWithSchedule/: AddMedicationWithSchedule.cs  AddMedicationWithScheduleCommand.cs  AddMedicationWithScheduleRequest.cs
src/ApiService/Features/MedicationSchedule/Commands/DeleteMedicationWithSchedule/: DeleteMedicationWithSchedule.cs  DeleteMedicationWithScheduleCommand.cs  DeleteMedicationWithScheduleRequest.cs
src/ApiService/Features/MedicationSchedule/Commands/UpdateMedicationWithSchedule/: UpdateMedicationWithSchedule.cs  UpdateMedicationWithScheduleCommand.cs  UpdateMedicationWithScheduleRequest.cs
src/ApiService/Features/MedicationSchedule/Queries/MedicationWithSchedule/: MedicationWithResponseItem.cs  MedicationWithSchedule.cs  MedicationWithScheduleQuery.cs  MedicationWithSchedulesResponse.cs
src/ApiService/Features/MedicationSchedule/Queries/MedicationWithScheduleDetail/: MedicationWithScheduleDetail.cs  MedicationWithScheduleDetailQuery.cs  MedicationWithScheduleDetailRequest.cs
src/ApiService/Features/Notifications/: NotificationsGroup.cs  NotificationsTelemetry.cs
src/ApiService/Features/Notifications/Commands/DeleteNotification/: DeleteNotification.cs
src/ApiService/Features/Notifications/Commands/MarkAsRead/: MarkAsRead.cs
src/ApiService/Features/Notifications/Invocables/: CheckLowStockInvocable.cs
src/ApiService/Features/Notifications/Queries/GetNotifications/: GetNotifications.cs  GetNotificationsResponse.cs
src/ApiService/Features/WarehouseInventory/: WarehouseGroup.cs  WarehouseTelemetry.cs
src/ApiService/Features/WarehouseInventory/Commands/AddMedication/: AddMedicationCommand.cs  AddMedicationRequest.cs  AddWarehouseMedication.cs  AddWarehouseMedicationRequest.cs
src/ApiService/Features/WarehouseInventory/Commands/DeleteMedication/: DeleteWarehouseMedication.cs  DeleteWarehouseMedicationRequest.cs
src/ApiService/Features/WarehouseInventory/Commands/UpdateMedication/: UpdateWarehouseMedicaiton.cs  UpdateWarehouseMedicationRequest.cs
src/ApiService/Features/WarehouseInventory/Queries/MedicationDetail/: WarehouseMedicationDetail.cs  WarehouseMedicationDetailRequest.cs  WarehouseMedicationDetailResponse.cs
src/ApiService/Features/WarehouseInventory/Queries/Medications/: WarehouseMedications.cs  WarehouseStockItem.cs
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BlazorFrontend/: BlazorFrontend.csproj  Program.cs
src/BlazorFrontend/Common/: AuthenticatedHttpMessageHandler.cs
src/BlazorFrontend/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorFrontend/Components/Dialogs/: AddScheduleDialog.razor  AddWarehouseDialog.razor
src/BlazorFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/BlazorFrontend/Components/Pages/: Dashboard.razor  Error.razor  Home.razor  Index.razor  Login.razor  Logout.razor  Medications.razor  NotFound.razor  Schedule.razor
src/BlazorFrontend/Components/Pages/Schedule/: ScheduleList.razor
src/BlazorFrontend/Dtos/: MedicationDto.cs  ScheduleDto.cs  StockDto.cs  TokenRequest.cs  TokenResponse.cs
src/BlazorFrontend/Dtos/Requests/: CreateMedicationRequest.cs  CreateSchedulkeRequest.cs  CreateStockRequest.cs
src/BlazorFrontend/Properties/: launchSettings.json
src/BlazorFrontend/Services/: BrowserAuthState.cs  IAuthState.cs  LocalStorageService.cs  MedicationService.cs  ScheduleService.cs  ThemeService.cs  WarehouseService.cs
src/BlazorFrontend/wwwroot/: app.css
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Domain/Auth/: RefreshToken.cs  RefreshTokenConfiguration.cs  UserRole.cs
src/Infrastructure/Domain/Medications/: Medication.cs  MedicationSchedule.cs  Stock.cs
src/Infrastructure/Domain/Notifications/: Notification.cs
src/Infrastructure/Domain/User/: User.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20251218174339_UserInfo.Designer.cs  20251218174339_UserInfo.cs  20260108180808_Medications.Designer.cs  20260108180808_Medications.cs  20260216064306_AddNotifications.Designer.cs  20260216064306_AddNotifications.cs  MeadDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MeadDbContext.cs
src/MigrationService/: MigrationService.csproj  MigrationWorker.cs  Program.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
(+12 files in other folders)
