<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>20b476fd-8d94-4772-b16f-f984fb290f74</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiService\ApiService.csproj" />
      <ProjectReference Include="..\BlazorFrontend\BlazorFrontend.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    </ItemGroup>

</Project>
