<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.1.1"/>
        <PackageReference Include="FastEndpoints.Security" Version="7.1.1"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\MedicationSchedule\Commands\AddMedicationWithSchedule\" />
      <Folder Include="Features\MedicationSchedule\Commands\DeleteMedicationWithSchedule\" />
      <Folder Include="Features\MedicationSchedule\Commands\UpdateMedicationWithSchedule\" />
      <Folder Include="Features\MedicationSchedule\Queries\MedicationWithScheduleDetail\" />
      <Folder Include="Features\MedicationSchedule\Queries\MedicationWithSchedule\" />
      <Folder Include="Features\Medication\Commands\AddMedication\" />
      <Folder Include="Features\Notifications\Commands\" />
      <Folder Include="Features\Notifications\Invocables\" />
      <Folder Include="Features\Notifications\Queries\" />
      <Folder Include="Features\WarehouseInventory\Commands\AddMedication\" />
      <Folder Include="Features\WarehouseInventory\Commands\DeleteMedication\" />
      <Folder Include="Features\WarehouseInventory\Commands\UpdateMedication\" />
      <Folder Include="Features\WarehouseInventory\Queries\MedicationDetail\" />
      <Folder Include="Features\WarehouseInventory\Queries\Medications\" />
    </ItemGroup>
   
</Project>
